我们211
the135
没有124
一个118
知道117
大海116
永远106
you103
妈妈102
me101
故乡95
不要89
青春85
to81
美丽79
心中78
什么77
世界72
这样72
幸福72
my70
不能69
为什么68
love66
一样63
生活63
不会61
多么59
一年59
of59
童年58
作曲58
多少57
迪斯科56
爱情55
作词54
一起54
春天53
回声53
自己51
and51
希望50
忘记49
can49
心里48
告诉48
朋友47
一天47
就是45
...45
is45
we45
时候45
歌声44
女孩44
your43
明天43
你好42
留下42
喜欢42
姑娘41
这里40
寂寞40
那么40
轻轻39
可是38
已经38
来到38
阳光38
属于37
If37
只要36
人生36
充满36
明白36
怎么35
只有34
快乐33
再见33
扎西德勒32
因为32
in32
身旁32
all31
这么31
that31
我要31
一曲31
天上31
太阳30
欢乐30
那个30
烦恼30
总是30
悠悠29
如果29
等待29
愿意29
也许29
歌唱29
风雨28
