我们211
the135
没有124
一个118
知道117
大海116
永远106
you103
妈妈102
me101
故乡95
不要89
青春85
to81
美丽79
心中78
什么77
幸福72
世界72
这样72
my70
不能69
为什么68
love66
生活63
一样63
不会61
of59
多么59
一年59
作曲58
童年58
多少57
迪斯科56
爱情55
一起54
作词54
春天53
回声53
自己51
and51
希望50
忘记49
can49
心里48
告诉48
一天47
朋友47
就是45
we45
...45
is45
时候45
歌声44
女孩44
明天43
your43
留下42
喜欢42
你好42
姑娘41
寂寞40
这里40
那么40
轻轻39
已经38
阳光38
来到38
可是38
If37
属于37
充满36
只要36
明白36
人生36
怎么35
只有34
快乐33
再见33
扎西德勒32
因为32
in32
身旁32
我要31
一曲31
天上31
这么31
that31
all31
那个30
欢乐30
总是30
太阳30
烦恼30
愿意29
等待29
如果29
也许29
歌唱29
悠悠29
风雨28
回家28
吉他28
起来28
for27
还有27
....27
不再27
这个27
所有27
time27
be27
拥有26
听到26
鲜花26
谢谢26
雪人26
花儿26
ll26
匆匆26
眼泪26
月光25
为了25
走遍25
哪里25
离开25
so25
不是25
好像25
少年24
爱人24
温暖24
远方24
痛苦24
天空24
我愿24
来来来24
天涯海角24
甜蜜24
地方23
酒干23
遥远23
it23
别人23
with23
嘀哩哩23
倘卖23
星期六23
虽然23
一笑23
为何23
想起23
我会22
星星22
一颗22
一只22
友谊22
茉莉花22
say22
不见22
一遍22
相信22
朦胧22
long22
小雨22
眼睛22
一片21
成长21
The21
海边21
不知21
一生21
我心21
尽情21
亲爱21
今天21
on21
声音21
伴随21
party21
Every21
心灵20
累里20
还是20
过去20
彭磊20
期待20
那样20
走过20
能够20
思念20
无限20
改变20
时光19
春光19
情人19
等到19
不停19
悄悄19
大家19
娜鲁湾19
记得19
they19
总在19
忧愁19
are19
天涯19
just19
青山19
再有19
故事19
海浪18
怎样18
流浪18
累累18
It18
离去18
She18
依然18
看到18
生命18
鸽子18
秋风18
小路18
春风18
燃烧18
白云18
鞋子18
night18
by18
演唱18
月亮18
don17
真心17
feel17
轻轻地17
......17
变成17
美好17
脚步17
一次17
庞宽17
浪花17
他们17
心爱17
时间17
was17
无论17
Oh17
wo17
伤害17
always17
不怕17
机器人17
未来17
需要17
祝愿17
跟着17
同样17
经过17
可以16
埃让16
流水16
小妹妹16
红彤彤16
四方16
何时16
北京16
农玛16
one16
年轻16
珍惜16
ling16
夜啼16
自由16
脚印16
我爱你16
曾经16
大地16
哎呀16
短暂16
岁月16
海风16
来自15
一条15
回忆15
笑容15
不变15
永不15
从前15
感激15
不想15
another15
need15
出生15
But15
昨日15
away15
口难开15
随着15
明亮15
变得15
记忆15
音乐15
罗马尼亚15
陪伴15
螺号14
弹着14
追求14
一切14
好好14
一首14
八十年代14
disco14
there14
美妙14
孤独14
相思14
怕不怕14
do14
相会14
Ah14
海里14
对我讲14
飘流14
身边14
天边14
let14
现在14
秋千14
have14
You14
阵阵14
勇敢14
When14
溜溜14
heart14
究竟14
一点14
阿妹14
still14
树下14
风光14
小时候14
And14
丁香14
鲁湾14
盼望14
咿呀14
唱起14
日子14
五彩缤纷14
回头13
仿佛13
人人13
心儿13
快快13
再也13
风儿13
绿水13
留恋13
感情13
悲伤13
声声13
既然13
晚风13
sing13
声响13
清楚13
runaway13
home13
带走13
down13
小河13
sunshine13
.....13
最后13
like13
梦里13
滋味13
再说13
夜里13
可爱13
蓝天13
芳香12
这是12
但是12
祖国12
温柔12
每当12
相依12
he12
风流12
滴滴12
更加12
Let12
hat12
凉风12
阿诗玛12
缩短12
夏天12
看见12
old12
初次12
竟然12
老婆12
停留12
有个12
alone12
走走12
抛开12
理想12
怀念12
光阴12
心窝12
渴望12
可能12
熟悉12
山歌12
早已12
照亮12
Runaway12
只是12
采呀12
day12
看着12
水流12
江山12
黄昏12
依呀娜12
难忘12
不了12
from12
时钟12
年华12
..12
不尽12
草原11
明媚11
编曲11
角落11
泪水11
假如11
回来11
走向11
洁白11
尽头11
榆钱11
当初11
香山11
不管11
长大11
我俩11
她们11
就让11
每次11
分离11
山里11
冬天11
re11
那天11
开放11
之后11
Beautiful11
游荡11
一阵11
不曾11
感觉11
眼前11
首歌11
吹得11
every11
歌曲11
girl11
里面11
music11
紧紧11
如此11
就算11
make11
more11
一点点11
就要11
有人11
小城11
she10
往日10
失去10
真情10
路上10
人间10
晚上10
旋律10
见到10
多情10
哭泣10
参加10
will10
汽车10
忧伤10
深情10
牡丹10
跳动10
是否10
life10
伴着10
深深10
化作10
哥哥10
热情10
相爱10
面对10
距离10
奥勒10
lang10
地上10
校园10
考虑10
Disco10
时刻10
带上10
明年10
芬芳10
彼此10
分手10
笑脸10
依依10
心头10
承诺10
我家10
here10
莫愁10
王立平10
彩霞10
何处10
老先生10
身体10
无情10
world10
leaves10
go10
哗啦啦10
季节10
坚强10
阿哥10
her10
千言万语10
少女10
关心10
万岁10
分开10
帮助10
山上10
lonely10
红豆9
only9
离别9
如今9
夕阳9
怀着9
祝福9
心底9
歌谣9
从不9
那年9
春水9
花朵9
忙忙9
找到9
人儿9
舞台9
place9
tonight9
两室9
才能9
熊熊9
山谷9
无比9
would9
阿黑哥9
下面9
每个9
付出9
喀秋莎9
茫茫9
从来不9
背影9
低头9
后悔9
明朝9
Music9
oh9
天天9
see9
一厅9
梦中9
孩子9
孤单9
一去不回9
All9
别忘了9
历史9
冰冷9
憧憬9
when9
握住9
一首歌9
妈咪9
一对9
嗨哟9
情怀9
难过9
不断9
旧日9
相逢9
送给9
红叶9
往事9
飞翔9
no9
湾湾9
漫步9
舞会8
道路8
了解8
心情8
风雨兼程8
shing8
笑声8
不如8
lost8
than8
灿烂8
脸上8
家乡8
false8
海面8
feeling8
娃娃8
想念8
情和爱8
足有8
云雾8
中华8
听见8
animal8
以及8
杨柳8
rivers8
风吹8
安慰8
古丽8
倍儿8
情郎8
安杜拉8
十八岁8
days8
老太太8
伤心8
水中8
我爱夏8
别太8
真实8
水里8
ah8
红尘8
小弟弟8
忘掉8
bye8
红遍8
今宵8
美酒8
海燕8
芳草8
never8
fine8
好一朵8
大步8
DISCO8
长江8
沙沙沙8
dreamer8
左手8
终难定8
bayou8
枝头8
everything8
昨天8
唱歌8
said8
白兰8
edelweiss8
相聚8
慢慢8
一场8
地笑8
阿不杜8
着急8
微笑8
La8
原来8
shines8
电话8
gave8
石林8
小小8
好比8
张蔷8
反映8
古老8
地摇8
彩虹8
所以8
平安8
回音壁8
雷欧8
could8
染红8
人过8
地久天长8
青青8
song8
双手8
机会8
右手8
自尊心8
shalala8
处处8
不在乎8
默默地8
今生今世7
走到7
证明7
开始7
自从7
Vie7
誓言7
starting7
接近7
far7
忍不住7
挥不去7
暂时7
梦幻7
really7
排对排7
至少7
身上7
now7
big7
不愿7
but7
长空7
常在7
追寻7
again7
一把7
不敢7
grow7
宽广7
一串串7
寻找7
waiting7
劝君7
morning7
但愿7
沿着7
盼望着7
一直7
女人7
裤子7
一代7
理睬7
朵朵7
电影7
灵巧7
殷切7
红军7
十八弯7
以后7
树上7
翅膀7
纺织厂7
如何7
思乡7
每天7
凝望7
接受7
见面7
dancing7
派对7
Son7
伤痛7
墙上7
gun7
语言7
神秘7
多愁善感7
终于7
哪怕7
相随7
永恒7
男人7
不必7
wind7
一口7
come7
抬头7
消失7
大雁7
RUSSIA7
回答7
左右7
九连环7
at7
布鲁鲁布7
错过7
展翅7
长城7
绚丽7
est7
说话7
认真7
夏日7
fun7
广场7
straw7
people7
卖花7
举杯7
how7
难道7
排球7
happy7
真的7
含着7
徘徊7
一见7
郑绪岚7
小溪7
嘹亮7
荷花6
夏末6
End6
假装6
情意6
梅兰6
may6
花谢6
事儿6
问一问6
妖娆6
牵挂6
代表6
水路6
令人神往6
about6
城市6
songs6
是不是6
有多深6
正在6
咿得儿6
张开6
羡慕6
特别6
地飞6
正是6
一句6
too6
一段6
翱翔6
花开6
心肝宝贝6
说明6
换上6
疼爱6
back6
相见6
late6
sat6
心田6
right6
不求6
autumn6
砰砰6
中国6
歌颂6
大不了6
珠穆朗玛峰6
伤痕6
漫长6
出去6
much6
几度6
ma6
看看6
云儿6
苍苍6
旅程6
迷航6
河边6
道理6
委以6
falling6
情感6
开花6
山岗6
rather6
青草地6
同学6
永是6
俘虏6
它象6
走出6
小妹6
那会6
有座6
云霞6
心间6
微微6
take6
招人怨6
小小的6
诉说6
迷失6
回到6
诺言6
热爱6
荡漾6
有没有6
know6
公子6
CC6
清晨6
沙沙6
同志6
寿夭多6
牵念6
伊修6
Dancing6
发现6
一同6
小手6
风车6
万里6
芳名6
翻来覆去6
慢动作6
罗马6
春去6
挂牵6
初秋6
相识6
叹息6
牢固6
醒来6
阿君6
日夜6
淡淡6
拼命6
嘀哩6
痛饮6
总有一天6
亲人6
眼里6
黄鹂6
泪流6
纯洁6
心事6
山路6
一位6
今晚6
人们6
莫怨6
田野6
遗忘6
蜜蜂6
sea6
其实6
where6
盛开6
无法6
different6
鸟儿6
同声6
want6
无意6
相片6
阿不杜爱6
放肆6
老师6
抬起6
毁谤6
babylon6
隐隐6
走来6
黑夜6
致敬6
森林6
夜晚6
滴答6
怀抱6
放纵6
默默5
归期5
打开5
月儿5
生得5
含笑5
你们5
心痛5
散落5
工作5
欢聚5
游子5
巨龙5
笑微微5
享受5
hold5
春姑娘5
新月5
景象5
婶婶5
无言5
在我心中5
濑5
cry5
yeah5
的话5
郊游5
那片5
die5
像是5
犹豫5
摘下5
昨夜5
那些5
别的5
漫漫5
心海5
呼唤5
槟榔5
擦亮5
远远地5
飘过5
Say5
DJ5
那里5
邀请5
解释5
名字5
一朵5
翩翩5
融化5
覆盖5
空虚5
传说5
到处5
亲娘5
小船5
小姑娘5
尼姆5
温馨5
放弃5
爱着5
独自5
不论5
罗大佑5
可有5
赶走5
睡觉5
海水5
节奏5
这颗5
burn5
乡情5
泉城5
变换5
绿油油5
照耀5
更改5
冲动5
懂得5
who5
山林5
感受5
风雪5
偶尔5
十七岁5
eyes5
家家5
真爱5
moon5
一辈5
海岸5
kiss5
波浪5
无奈5
白发5
琴弦5
不知不觉5
秋天5
简单5
功课5
万古5
得到5
雪花5
恋情5
实在5
世上5
围绕5
穿破5
美斯5
zion5
牛仔裤5
岗上5
忍受5
start5
空气5
一路5
海上5
风采5
祈祷5
荷包5
幻想5
乡音5
夜色5
照片5
旅途5
So5
our5
终日5
莫让5
mountain5
心愿5
friend5
yesterday5
更漏5
冷冷的5
醉人5
颤抖5
好象5
九千5
隐瞒5
us5
学习5
wept5
过来5
came5
头发5
欢喜5
点点5
边疆5
迎接5
凄凉5
而今5
想到5
remembered5
珍重5
棉被5
小蚂蚁5
陶醉5
怎能不5
制作5
村庄5
阿杜拉5
中行5
子孙5
终生5
重阳5
梦划5
unto5
至死不渝5
纱窗5
散步5
一阵风5
满天5
跳个5
遨游5
白雪5
darling5
悄悄地5
程琳5
出发5
江河5
三月5
王子5
应该5
时时5
悄悄的5
外面5
大山5
啊哈5
一份5
温存5
一定5
小鸟5
leave5
多年5
怀中5
火焰5
what5
从未5
小燕子5
路途5
mind5
别教4
慈祥4
共同4
油污4
小山村4
说出4
碧水4
sound4
似灯4
歇歇脚4
委屈4
深深地4
它们4
goodbye4
向前4
after4
喜马拉雅山4
它易逝4
汇成4
急忙4
祖先4
眉头4
洗掉4
有着4
淅沥沥4
上面4
歌里4
画面4
旅行4
ask4
Pick4
卿卿4
最亲4
停下来4
awake4
海岛4
河堤4
歌手4
开个4
大厦4
Jambalaya4
信天游4
pie4
象征4
致使4
lie4
forever4
每日4
一去4
永永远远4
展不开4
一朵花4
缝好4
悲叹4
星儿4
茂密4
耳朵4
马路边4
roads4
浮现4
九九4
腰带4
不过4
忘不了4
在于4
之际4
突然4
失掉4
奔驰4
生前4
节日愉快4
蒙蒙4
DANCE4
一幅4
路程4
啊啊啊4
大马路4
深埋在4
mi4
力量4
花轿4
脸儿4
感慨4
CHRISTINE4
guitar4
霓虹4
patient4
飞过4
志未酬4
蔓延4
英雄4
模糊4
little4
花瓣4
这般4
云霄4
第一声4
纵然4
胜利4
柔柔4
got4
欢欢喜喜4
mine4
fill4
soon4
久存4
过后4
有香丘4
骑单车4
满街4
转身4
地下4
家亡4
娇艳4
当年4
预兆4
大红4
同一首歌4
莫斯科4
承认4
somebody4
hear4
满身4
手中4
无心4
刚满4
女儿4
曲曲弯弯4
疯狂4
收获4
寻觅4
Time4
沉默4
阿瓦尔4
闻一闻4
寄托4
冷漠4
欺骗4
轻松4
原因4
准备4
响起4
物欲4
中午4
阿里山4
一片片4
春会来4
垄上4
便当4
has4
final4
爹娘4
情侣4
kleine4
遮不住4
这一去4
好奇4
叹气4
笑笑4
以前4
球场上4
远山4
北国之春4
装模作样4
百里4
花会4
Never4
岸上4
不明4
流露出4
多彩的4
成熟4
没人4
再开4
空灵4
玩太大4
新娘4
成功4
高山4
时辰4
身心4
忠于4
缠绕4
begins4
有些4
fillet4
七彩4
清风4
gay4
有情4
太晚4
于是4
喝醉4
梳一4
带来4
流泪4
机关算尽太聪明4
丘陵4
surely4
游人4
苦闷4
这种4
人散4
bloom4
爱上4
愿付4
女神4
雨露4
静静4
乌云4
弯弯4
一滴4
最美4
自已4
开着4
小伙子4
out4
这份4
池塘4
无怨无悔4
想要4
结局4
枝桠4
红楼4
远航4
good4
昏惨惨4
下贱4
拥抱4
男女4
滑落4
朝向4
江河水4
日月4
后性4
文艺片4
up4
fruit4
高高的4
梳头发4
心扉4
难得4
严冬4
Bye4
真愿4
流下4
母亲4
球儿4
专辑4
威力4
流过4
新鞋4
蝴蝶4
心意4
身为4
炎黄子孙4
留在4
基隆港4
归来4
奉献给4
男友4
cher4
一边4
爱常4
ago4
远去4
受伤害4
放学4
司机4
微弱4
几朵4
醉倒在4
loving4
黑猫4
一瞬间4
欢笑4
读书4
到底4
牧羊女4
street4
点点头4
几多4
送走4
维奇4
if4
肩上4
return4
光荣4
吵闹4
缤纷4
words4
富人4
约会4
各自4
回去4
学会4
太空4
.........4
几时4
MUSIC4
鸳鸯4
诅咒4
滔滔4
山岭4
目光4
水仙4
人才4
memory4
许多4
忍耐4
枉费4
我怕4
恼人4
losing4
可惜4
胭脂4
想着4
嫁衣4
男孩4
Party4
心已4
未知4
歌儿4
忽喇喇4
依旧4
自有4
半世4
阿瓦4
天外4
音讯4
红得4
syne4
苦苦4
飞行4
竣峭4
山峰4
多疑4
送到4
两手4
金发4
燕子4
gumbo4
东方4
十五4
桃花4
恰便4
花落4
树丛4
关怀4
sky4
性命4
千年4
存在4
After4
gone4
掉下来4
春来4
开口4
寒冬4
cross4
哀愁4
each4
END4
工作服4
封信4
香魂4
自古4
baby4
看上4
复杂4
诗意4
老幼4
算了4
似火4
绣花鞋4
吹入4
停止4
黄河4
吐艳4
留给4
Ma4
理解4
东风4
宏亮4
莫愁湖4
总有4
雪绒花4
奔腾4
说些4
沁醉4
野百合4
心上4
行李4
有多远4
百花4
悲辛4
艺术4
人世4
白兰花4
infatuation4
金色4
光芒4
珍存4
秋叶4
欢度4
有家4
爱火4
失败4
should4
star4
艳阳天4
魅力4
Yes4
crawfish4
知心人4
孤寂4
笑语4
流云4
忧郁4
诺夫4
亲切4
咖啡4
想想4
gonna4
姚卉民4
get4
原野4
硕果累累4
一会儿4
来临4
We4
走进4
wait4
dear4
path4
两个4
一枝花4
无形4
雄魂4
春雨4
冰雪4
转眼之间4
迷住4
kingness4
背叛4
aha4
黑云4
赫拉4
依赖4
伊人4
半天4
岛上4
一些4
警长4
互相4
放逐4
连绵4
绿草4
挥挥手4
am4
太过4
Cause4
没处4
心比天高4
Honey4
怎能4
历尽3
看清3
缩短距离3
羚羊3
摸样3
潇洒3
从来3
破碎3
jun3
赶快3
焕发3
如同3
For3
这边3
高年级3
用心3
咱们3
together3
海波3
提篮3
本是3
几何3
情歌3
原谅3
迷惑3
故作3
明月3
何日3
句句3
痕迹3
面前3
bright3
gust3
心疼3
听过3
水彩3
柔情3
那句3
That3
lamp3
风中3
临时3
神仙3
talk3
米斯3
最飒3
随风而去3
城哟3
羊儿3
mach3
千斤3
诗篇3
动一动3
Sorgen3
该用3
王洁实3
形容3
变幻3
五彩3
万缕3
放开手3
离家3
龙的传人3
先醉3
转眼3
不止3
闪烁3
讴歌3
粉笔3
逍遥3
父母3
醉心3
阿爸3
教会3
决定3
gold3
随风3
放声3
万花筒3
愉快3
动人3
think3
四季3
喜春3
店铺3
伤悲3
辛苦3
没完3
晴朗3
早就3
有张3
空间3
种子3
覆水难收3
好多3
插曲3
耍帅3
不了情3
不老3
赶忙3
之前3
依偎3
热烈3
洒满3
只怕3
歌名3
总下3
春柳3
片片3
非哈3
装点3
几程3
登高望远3
不远3
gry3
战斗3
睡不稳3
袁文军3
Virginia3
window3
飘逸3
fills3
冷却3
阳光灿烂3
春潮3
今日3
热血3
红花3
月色3
新人3
别说3
霜叶3
Waiting3
goes3
梦想3
忠贞3
面积3
影踪3
used3
牛羊3
军来3
以往3
年风3
风格3
哪颗3
欢欣3
同行3
once3
填平3
绿地3
爱意3
身影3
most3
yeh3
莫说3
万里长城3
天气3
两地3
风貌3
秋夜3
摇一摇3
命运3
邻村3
血泪3
何方3
杏花3
脸庞3
一寸光阴一寸金3
倾诉3
小鹿3
391593
went3
万事如意3
Since3
少年郎3
配成3
回罗3
画楼3
有位3
哪儿3
装乖3
化为3
泪光3
相当3
一双3
眼神3
whirling3
除了3
海鸥3
到达3
传送3
千般3
hands3
长久3
绮丽3
无所谓3
心难3
along3
坐在3
进入3
尽全力3
索赫3
smile3
沐浴3
Those3
宇宙3
咖啡屋3
白帆3
小朋友3
谁家3
此刻3
完全3
欣慰3
还给3
不让3
同伴3
radio3
感到3
new3
画不出3
叫喊3
飘散3
胸膛3
意志3
曙光3
一朵朵3
康定3
智慧3
咽不下3
假期3
写下3
满喉3
蜻蜓3
摇摇3
miss3
爱是3
只想3
going3
hungered3
please3
softly3
全部3
偷偷3
How3
moving3
咪咪3
烟叶3
尽管3
新嫁娘3
寸金难买3
真是3
无数3
白云悠悠3
已残3
时常3
唱首歌3
鼓浪3
写个3
蜡笔3
美塞里3
亲过3
coming3
滚烫3
感谢3
bring3
有时3
春花3
千里3
迷迷糊糊3
双眼3
恐怕3
高岗3
串串3
放心3
索非3
Shoobie3
发芽3
body3
笼罩3
勉励3
嘉年华3
RAOUL3
kisses3
背后3
sunburned3
别无所求3
风景3
发呆3
浪漫3
猜测3
心房3
辛酸3
该念3
考试3
抚慰3
原本3
芭蕉3
不定3
My3
历经3
Mama3
升起3
热泪盈眶3
吹散3
逝去3
明明白白3
over3
下课3
山丹丹花3
迎来3
pass3
远处3
战士3
今夜3
慢下3
嘴巴3
讨厌3
考验3
使命3
此情3
今后3
村里3
咚咚3
得之不易3
一生一世3
血色3
榕树3
吹开3
溜走3
擦干3
死去3
安宁3
celebrate3
传遍3
loved3
潺潺3
wild3
有太多3
正当3
交汇3
小英莲3
保护3
挽回3
记住3
被子3
加哈3
最合适3
菱花镜3
天地3
清晰3
民歌3
玫瑰花3
奔涌3
稻田3
游戏3
reach3
冷如冰3
鼓励3
晚霞3
朝露3
微波3
归罗3
穿衣3
献给3
不说3
新愁3
一人3
人亡3
What3
问候3
唤起3
抛弃3
太美丽3
实现3
饮人3
而已3
佳人3
叫声3
再苦3
九万3
告别3
winter3
tell3
俄塞得3
红色3
奔流3
满足3
玉粒金3
精神3
银色3
扩大3
穿过3
富贵3
桃花开3
奋斗3
听懂3
孙青3
荣华3
鼻子眼睛3
思考3
九月九3
下去3
久久3
心坎3
方式3
月月年年3
做媒3
彩云飞3
changed3
旧愁3
Tonight3
Yvonne3
挽留3
罢休3
黑板3
青年3
心不老3
塔哈3
drift3
高高兴兴3
欢迎3
问好3
初恋3
萦绕在3
美萨伊非3
难述3
吹拂3
街头3
来时3
丝丝3
长夜3
怨天3
remember3
summer3
No3
满腔3
高兴3
老朋友3
那归鸟3
编辑3
higher3
显得3
贝加尔湖3
red3
开在3
家园3
鼓浪屿3
河畔3
万语千言3
在家3
朱明瑛3
夕3
him3
吹落3
风情3
头儿3
崭新3
映照3
times3
lips3
fall3
蔚蓝3
转凉3
思恋3
蓝色3
不忍3
傍晚3
before3
开不完3
重播3
着迷3
爱将3
对得起3
新春3
beside3
冲刷3
群星3
忍住3
秋雨3
收到3
辽阔3
迷雾3
深处3
飞过来3
采花3
无家可归3
秋色3
万水千山2
消散2
九百2
民间2
宝贝2
伊呀娜2
免不掉2
side2
何时能2
海滩2
两情2
挥醒2
流传下去2
增加2
慈母2
年轻人2
前才2
斑斑2
称呼2
flew2
und2
begin2
摇动2
哎呀呀2
传来2
香粉2
遐想2
我2
传达2
天已2
greet2
小巧2
台湾岛2
山沟2
踪迹2
wonder2
我象2
坚持2
幸福生活2
挖走2
breaking2
must2
象个2
黑哥2
车间2
心里美2
摆动2
书签2
春回大地2
当头2
巡行2
英俊2
失眠2
touch2
延绵不断2
康健2
happiness2
faith2
避而不见2
狂热2
意悬2
预言2
险滩2
豆大2
别像2
飘满2
赶不上2
山盟海誓2
一道2
前程2
有待2
云天2
甜言蜜语2
方向2
事情2
毕竟2
托尔斯泰2
放牛2
meet2
不到2
游移2
开出2
梦乡2
拥着2
穿帮2
栖息2
冷过2
微风2
双双2
shall2
欢腾2
千万2
尝一尝2
一支2
光环2
淋湿2
稳当2
卡车司机2
树叶2
维特2
秀美2
娓娓2
已2
字儿2
那种2
x_2
劳动2
带领2
乐天2
刻划2
召唤2
利爪2
拥进2
飞自2
依稀2
火光2
载满了2
Where2
还愿2
身强2
明朗2
任何2
fashion2
一浪2
辛劳2
望穿秋水2
太快2
在水一方2
吐翠2
神画2
快快乐乐2
萨威2
滴泪2
紧跟2
热闹2
Speak2
九月2
罗嗦2
牧人2
relly2
gotta2
lord2
share2
出现2
弟兄2
绿柳2
Feel2
He2
保留2
真假2
生机2
磨快2
那好亮2
九百九十九2
白云片片2
流动2
吹过来2
一朝2
变大2
Don2
无声无息2
优美2
一刻2
姐妹2
中间2
污浊2
一时2
丛林2
做个2
To2
苦恼2
好似2
丝巾2
说个2
实堪伤2
上山2
一般2
捧起2
morn2
有情人2
布满2
相亲2
坎坷2
灯火2
故意2
高寒2
dark2
很少2
逆流而上2
雨声2
层层2
迎风2
一队2
悠悠的2
snow2
细长2
库尔尼科娃2
not2
谱写2
飞跑2
such2
婉转2
祖传2
圣诞卡2
喇嘛2
从今以后2
爱唱2
图画2
比得上2
群鸟2
依万2
轻唱2
香烟2
海角2
傻瓜2
天尘里2
降临2
天长地久2
如期而至2
唯有2
牛儿2
stealing2
swirling2
happened2
心碎2
weite2
苦瓜2
山腰2
只好2
血液2
前缘2
眼看2
火种2
头戴2
手动2
只愿2
wondered2
善良2
无影2
他家2
背着2
足迹2
歌甜2
葱茏2
别挂2
hm2
事业2
欢唱2
非常2
捎书书2
亲事2
酒杯2
要少2
彷徨2
无知2
behind2
Goodbye2
千万种2
掌声2
心酸2
詹姆斯2
骑马2
抓得2
新鲜2
炊烟2
鼓足勇气2
carried2
沈小岑2
问问2
词洪源2
留意2
传情2
人参2
科维奇2
带信信2
好过2
葡萄架2
泪湿2
夕阳西下2
折磨2
花园里2
不爱2
吐蕊2
三个2
苦难2
into2
live2
摩德万2
出品2
风已2
诚难2
何须2
急风2
革命2
百花争艳2
何必2
acceptable2
鲁舍夫2
漂亮2
红楼梦2
暗示2
东家2
含羞2
连夜2
说唱2
那段2
哎红得2
李健2
问过2
换来2
开辟2
不理2
sight2
局限2
飞到2
歌词2
慰蓝2
当天2
皱纹2
黑色2
尝到2
牛仔2
流逝2
stranger2
约翰2
end2
浸泡2
彩蝶2
热热2
土家2
一绣2
光辉2
答话2
Life2
尤其2
列宁格勒2
隐隐约约2
围着2
留个2
闪电2
深藏2
哩哩哩2
颤动2
熊熊燃烧2
真不错2
game2
warm2
好哟2
祝你愉快2
streamlet2
得儿2
保卫祖国2
同胞2
只见2
young2
白人2
兴奋2
homeland2
story2
每一朵2
his2
扯碎2
年代2
悲哀2
装满2
小兔2
求求2
几分2
爸爸2
追要2
翻出2
再续2
回力2
相连2
成方圆2
当溜淄2
蜜糖2
Yeh2
流淌2
拥抱着2
fears2
嘿嘿2
supposed2
歌舞厅2
屋里2
千万里2
feet2
似荡2
摇车2
气氛2
雨下2
远古2
命\2
bless2
德约2
哈萨克2
飘送2
万座2
燕儿2
一夜2
爱里2
生死2
未怕2
Kinder2
as2
意料2
球场2
clean2
广播2
做错2
嫉妒2
爽子2
古巴2
包括2
喝采2
春归2
唤醒2
晶莹2
滴滴答答2
低头不语2
杯酒2
neon2
溶化2
无论何地2
血泪斑斑2
la2
河山2
河上2
点缀着2
忘记掉2
两年2
口号2
话语2
目睛2
轮回2
苦藤2
地米2
石碑2
听不见2
en2
只会2
羽毛2
玉砌2
spoke2
canyon2
一盏2
农村2
依恋2
悔恨2
美美2
彩云易散2
外边2
忘怀2
团团2
找寻2
出乎2
飞回2
一道道2
轻纱2
短笛2
安娜2
memorise2
不休2
琼瑶2
嘴里2
西家娃2
障碍2
黑暗2
接球2
dance2
唯一2
朱砂2
镜头2
山花2
好几遍2
爹爹2
悲欢离合2
恰似2
夫妻2
心梦2
hey2
捎书来2
双眸2
难锁2
山脚2
再度2
requiring2
燕来2
不怨命2
蓝蓝的2
只放2
珍珠2
当弹2
高高2
操场2
吸引2
楼台2
顺流而下2
Zwei2
朱颜改2
older2
落阳2
别想2
belong2
越过2
x家l2
排队2
故国2
两颗心2
listen2
艰难2
搜寻2
captivity2
一千次2
飘落2
锣鼓2
多长2
长高2
浇灌2
wrong2
牡丹花2
叮啷2
难诉2
布加勒斯特2
thee2
习惯2
favorite2
骨肉2
那海2
骄健2
雪山2
树梢2
苦恋2
迎面2
春季2
三年2
快来2
后娘2
梨花2
想些2
张张2
十万2
战场2
This2
威武2
会心2
知多少2
出门2
灰蒙蒙2
pirogue2
blue2
桃李2
劲头2
forgot2
乐章2
崂山2
奉劝2
Reminds2
柴可夫斯基2
ocean2
光着2
孤零零2
风沙2
小鬼2
象球2
千纸鹤2
ve2
什么样2
那位2
auld2
口袋2
地为2
总统2
不分2
外爱2
王国2
两情相悦2
星河2
茶花2
喜事2
画眉2
摆摆头2
或许2
媳妇2
溪水2
骆驼2
带回2
桑费尔兰2
一派2
所说2
里责2
斗争2
moonlight2
saddest2
中央2
血脉2
哈瓦那2
扭动2
da2
classic2
如雪2
玩耍2
墨西哥2
叽叽喳喳2
险峰2
绿阴2
说句话2
四周2
close2
风尚2
落下2
葫芦2
满山2
朝夕2
在乎2
再次2
many2
慢步2
东西2
五个2
旗帜2
街上2
卡特2
acquaintance2
度过2
迟到2
陨落2
虚度光阴2
Surrounded2
气派2
小白菜2
莽莽2
信儿2
浮云2
山茶2
爱上你2
凉快2
早起2
were2
绿波2
大野2
飘扬2
匆忙2
二绣2
字幕2
注定2
房间2
终结2
村头2
哦哦哦2
索夫2
靠靠2
女前2
骚动2
天造2
影子2
依然如故2
played2
那梦中2
炎午2
啤酒2
炫目2
巴普2
向东流2
雨点2
Sunshine2
情吹得2
风花雪月2
增辉2
单车2
崇敬2
骑象2
出T2
穿旧2
Baby2
white2
涌着2
翱游2
伤心事2
米酒2
看吧2
费多2
轻言2
学坏2
West2
pointed2
true2
遥望2
红泥巴2
宁终2
去向2
你象2
word2
门口2
泥土2
尼古拉2
摇摆2
光彩2
叮咛2
掠过2
衣裳2
一路上2
美好时光2
对不起2
那山2
放开2
一种2
唱过2
夜猫2
smooth2
一页2
凄风苦雨2
一世2
批判2
传出2
长相2
这句2
眨个2
好歌2
千万个2
火箭2
悲凄2
荆棘2
死亡2
地灯2
温情2
高歌2
湖水2
火花2
但2
小时2
火样2
青天2
拉波娃2
fever2
藏族2
缥缈2
柔漫2
台湾2
过时2
一幅幅2
不住2
爱若2
万语2
country2
不动2
不来2
黄色2
霁月2
无踪2
晨间2
玫瑰2
黄玫瑰2
启迪2
流在2
感动2
隆冬2
弯弯的2
small2
finding2
辉煌2
blossom2
报答2
收留2
天下兴亡2
不堪回首2
猎枪2
悠扬2
skies2
淘气2
捡起2
轻声2
烫个2
保持2
闪过2
花粉2
三百年2
牵强2
一似2
零碎2
身穿2
吓坏2
重复2
娇娇2
Country2
Kleine2
棉花2
hao2
喝口2
青翠2
满怀2
last2
伶仃2
受伤2
野人2
胸佩2
欢歌2
牧场2
听说2
分不清2
船儿2
那一笑2
琼楼2
Then2
momma2
一壶2
立刻2
我来2
过错2
心怀2
醉过2
尖齿2
旭日升2
莉斯2
遭际2
弹个2
巴别2
脑海2
一2
land2
重温2
耸起2
this2
淡淡的2
河流2
一座座2
553332
还要2
好想你2
寒鸦戏水2
夜空2
飞来2
遮住2
流行2
闭上2
之火2
罗伯特2
遍地2
终古2
part2
初一2
湖面2
出租2
舒心2
发黄2
捷报2
做客2
深锁2
floor2
du2
运动2
生气2
foggy2
anywhere2
挺身2
根并2
有限2
沥沥2
澎湃2
唐明2
芳菲2
不平2
千万朵2
家常2
找遍2
Love2
双眉2
Should2
生孤木2
吹飞2
褪色2
忍痛2
黄山2
唱片2
地划2
小玩2
夜度2
宁静2
捎个2
随便2
八代2
一家2
送来2
爽爽爽2
雪莲2
猜猜看2
大张伟2
多瑙河2
sun2
一声2
向往2
城里2
罡风2
小屋2
窗纱2
如银2
诗句2
采回2
云烟2
弟弟2
Sterne2
录音机2
very2
屏障2
日落2
渗透2
装修2
艾艾2
之歌2
初开2
身在2
增添2
手艺2
万种2
要说2
暴雨2
hello2
巨人2
提出2
流入2
等等2
高梁2
献出2
俄赫罗哟2
卡宾斯基2
干嘛2
相愿2
遗憾2
放手2
雾茫茫2
投入2
流转2
穿不下2
阳光明媚2
伙伴2
山水2
先装2
紧紧抓住2
苦辛2
春花秋月2
滋润2
拨响2
流露2
水上2
应犹在2
千百回2
Bye88882
生存2
祝贺2
well2
巴巴2
特兰斯2
清澈2
推迟2
千万条2
伊万诺夫2
treat2
江春水2
喝彩2
决心2
longing2
白茫茫2
体健2
泪花2
可明2
终究2
完整2
船上2
精明2
无情地2
椰树2
萨地2
但求2
窗前2
朴树2
难逢2
卓越2
同是天涯沦落人2
一杯2
清水2
hearts2
BOTH2
mein2
终有2
梦寐2
奇怪2
想一想2
刚刚2
生死相依2
谎言2
耶罢2
彩云2
福特2
唱着歌2
地游2
懦夫2
那雨2
同根2
years2
增高2
罗维奇2
投仔桑2
教给2
伶俐2
freedom2
没见2
雨过天晴2
先尝2
抬手2
一行2
拖拉机2
汗滴2
愁白2
前有2
OK2
回荡2
莫忘2
儿开2
不可2
莱利2
looking2
儿子2
333312
手拉手2
一半2
涟涟2
飞舞2
琳娜2
创造2
埋藏2
飞扬2
眼泪汪汪2
淄溜2
青春年少2
肩膀2
竹杆2
艰苦2
缠绵2
说不出2
葱葱2
god2
mouths2
邱晨2
闪耀着2
书信2
神州2
奥斯卡2
沙滩2
奇缘2
美如水2
涧水2
嗦2
记在2
举起2
blowing2
放下2
友好2
地花2
波波2
蓬勃2
石海2
人盼2
彭斯2
手足2
越来越2
喜鹊2
妹如花2
只会令2
meditathons2
开遍2
玲珑剔透2
一别2
展现2
slowly2
罗里罗2
壁画2
修个2
平生2
可否2
斟满2
达尔2
渔船2
二重唱2
探求2
他俩2
那边2
山中2
壮如山2
immer2
向下2
ich2
缺席2
造好2
托尼卡2
天荒地老2
宝马2
石窟2
一点儿2
生下2
时为2
跟随2
狗友2
saying2
扣杀2
细又长2
钦佩2
得人心2
顷刻之间2
葬花2
dig2
再念2
洗涤2
村前2
珊瑚岛2
拨动2
清凉2
糖果2
town2
拒绝2
praying2
课本2
炽热2
红颜2
消逝2
柳条筐2
长长的2
玛丽亚2
茶壶2
花果2
地铁2
眼眸2
歪个2
山高水长2
当饭2
峨嵋2
倒影2
从小2
背上2
抽根2
好时光2
千条2
当中2
指甲2
草籽2
各位2
骑着马2
聚散2
共作2
转过身2
笑话2
先生2
流连2
不舍2
下生2
Take2
信赖2
深有2
推开2
数着2
不经意2
激烈2
肩挑2
多余2
夜雾2
千言2
Suddenly2
路旁2
召人2
小草2
陡坡2
一茎2
鼓起2
野茫茫2
常言说2
闪耀2
想想看2
Salsa2
辜负2
吹起2
母爱2
晨曦2
转入2
奔波2
结成2
湖流2
情里2
甜甜的2
沥下个2
叭叭2
梦见2
厚意2
爱共永2
直有2
容易2
铭刻2
结同2
泡入2
泛舟2
投进2
攀登2
灰色2
渐渐2
柳枝2
明中2
不下2
那次2
小楼2
石莲花2
鲜得2
秧苗2
牧羊2
speed2
意思2
回娘家2
黑白2
针叶2
克里斯多2
召换2
惆怅2
谁知2
crazy2
look2
Kind2
年青2
沐阳2
公民2
难回2
偎依2
没人要2
橱窗2
身后2
柔情似水2
峡谷2
加加林2
问君2
sind2
马尼亚2
追逐2
沂蒙山2
符合要求2
那时2
寸心2
rescue2
做梦2
青山绿水2
鞭儿响2
萨克斯2
蹦蹦跳跳2
lifetime2
相约1
心弦1
迷恋1
共度1
嘴会乐开1
牡丹江1
撒落1
纸条1
猎手1
来看1
mir1
老板娘1
Burnt1
露水1
摇来1
黄金1
Some1
Like1
尽余欢1
映出1
愿来1
抽烟1
struggling1
土地1
键盘1
秋花1
屋檐1
河北1
四十1
矮矮1
koennt1
公园1
clouds1
追拥1
花裙1
分不开1
呀呀1
旺盛1
害臊1
七月1
充满活力1
猜不着1
墙壁1
yet1
误闯1
山东省1
挡不住1
鞭儿1
一双双手1
dusty1
林中1
fortgehen1
李家1
洒泪1
竹笛1
皇帝1
潘普洛纳1
流过去1
思绪万千1
厕所1
豆香1
上课1
古人1
空白1
gives1
舍去1
nothing1
吹来1
别着1
辣椒1
花香1
净土1
不行1
结果1
长眠1
闪着1
ever1
一来1
潮起1
Daylight1
臭骂1
吴哥1
then1
钱仁康1
不p1
石家庄1
田川博晃1
西东1
万首1
渺茫1
愿俩1
南国1
灵感1
陈乐融1
怎1
同蹬1
真大1
忠实1
犹在1
迷人1
手机1
豁亮1
过期1
眺望1
五年1
沧海桑田1
Dark1
memories1
炊烟袅袅1
gehen1
争取1
肥大1
离弃1
十六1
一万遍1
folk1
要数1
划破1
热忱1
衣服1
跨远1
四面楚歌1
soft1
五湖1
随花1
乌漆1
做饭1
眼中1
放在1
紫竹调1
滚滚1
香味1
逃走1
菩提1
hog1
柳笛声1
流连忘返1
一张1
臂膀1
twice1
清清的1
man1
风刀霜剑1
教子有方1
如情1
不识1
白雾1
向上1
一丛丛1
ends1
河西1
行人1
要学1
west1
Misty1
星索1
Memory1
风为1
刘为1
大桥1
屋顶1
开头1
知交1
黄花1
废墟1
答案1
有愧1
彼岸1
香痕1
谜语1
过瘾1
拔地而起1
自流1
高高挂起1
故乡情1
张脸1
denk1
colored1
迭份1
想当初1
Mrs1
话到嘴边1
His1
耳畔1
邹城市1
呈现1
heard1
秋院1
最甜1
自横1
千万年1
不辞劳1
啪啦1
交头接耳1
长成1
撩起1
乡村1
骊歌1
跑题1
Ehsani1
闪烁着1
唱张1
亵渎1
哈迪1
尺幅1
Pina1
难舍难分1
下吾力1
喜悦1
克林1
生时1
不开言1
最深1
就恋1
演出1
身背1
高高在上1
竹子1
不露痕迹1
陈进兴1
电量1
四海1
以为1
发白1
渠沟1
心潮澎湃1
点燃1
经常1
记着1
落絮1
美如1
七拜1
摇篮1
耶路撒冷1
豪强1
四面1
melt1
骑着1
莫要1
将会1
拣选1
红河1
vergehen1
连续剧1
多想1
食品1
凤凰花1
空想1
加勒比海1
瀑布1
残雪1
屋檐下1
透出1
如云1
飞向1
真主1
高高地1
N1
霉头1
歌喉1
端端1
缘故1
告e1
山下1
万万1
香菱1
似花开1
登上1
猛虎1
回首往事1
亢奋1
rude1
哥伦布1
彩线1
闪闪发光1
有情人终成眷属1
越阳1
录音1
hast1
筑新巢1
神往1
将来1
大道1
后人1
Stealing1
百里香1
一支花1
相悦1
你生1
吃零食1
总爱1
橱柜1
旧阵1
看似1
大难1
传到1
泪眼汪汪1
欢娱1
u晃1
理查德1
云里1
驻守1
身涂墨1
秋老1
唱出1
青纱帐1
背离1
trembling1
后悔莫及1
天黑1
稻草1
赤子心1
共渡1
之音1
举着1
静静的1
永恋1
仁青1
奸淫掳掠1
气概1
情如1
xx1
冷暖1
姑息1
letzter1
洛阳1
寒冻1
水平1
路口1
十八相送1
养育1
讲完1
停立1
抓紧1
Elika1
吐丝1
泪眼1
男1
未肯1
计较1
春心1
凤飞飞1
Iet1
环境1
沾襟1
直到1
光耀1
牵牛花1
Gru1
红河谷1
哀声1
千变1
汗水1
死时1
开往1
落地1
佩戴1
最亮1
穿^1
失落1
月宫1
切切1
秋窗秋1
渐落1
上空1
sparrow1
open1
如林1
为的是1
可梦到1
克拉1
西米诺1
细雨1
made1
till1
拆不散1
出头1
许愿1
别当1
儿鲜1
军人1
失望1
小媳妇1
盖起1
守候1
陈晨1
污棋1
唐山1
放声高歌1
]手1
宝岛1
跑马1
Blue1
一盆1
田里1
春爷1
诵经1
经典1
花丛1
风浓雨1
溪流1
大显身手1
已教泪1
我活1
上飘来1
mit1
枪林弹雨1
High1
兼备1
老照片1
buy1
逛逛1
gefragt1
超速1
一帆1
红地花1
崎岖1
推送1
Mermaids1
真挚1
纷纷1
花甲1
难耐1
chaunting1
遥遥1
生机勃勃1
without1
路边1
红妆1
戈壁滩1
金杯1
cares1
wake1
一弯捞1
荡到1
窗口1
尔今1
承受1
抚养1
最冻1
had1
花要1
怎经1
诗歌1
豪杰1
埋头1
waking1
油灯1
人累1
Ridge1
芭蕉叶1
club1
怀想1
黄皮肤1
保侬1
内心1
唯愿1
几口1
打拼1
手足之情1
情是1
虽说1
人家1
尚未1
奇迹1
Christine1
守护1
大半天1
指环1
虚化1
壮胆1
结实1
挂满1
打猎1
花坛1
十拜1
星宇谱1
为欢1
预祝1
随手1
生作1
亮丽1
门户1
婶娘1
涟漪1
smiling1
warmed1
老和尚1
冬夏1
可别1
金悼玉1
马赛克1
天河1
不用1
陆柱国1
何妨1
绚烂1
水底1
拨痛1
sorrow1
纵情1
奴胁1
每夜1
秋窗1
激起1
世道1
怨尤1
青烟1
小河边1
音容1
狂奔1
天南地北1
帅气1
亲兄弟1
第一次1
鞭炮1
朝鲜1
消融1
大考1
乱跑1
花蕊1
千家万户1
年播1
携手1
浓情1
一千遍1
剩恨1
污淖陷1
因此1
姆林宫1
皇上1
风和日丽1
无缘1
放任1
把儿1
漂零1
六弦琴1
归路1
迷幻1
长青1
耕田1
熄灭1
庞各庄1
黄呀1
牺牲1
歌曲名1
胸中1
晶莹剔透1
执着1
认错1
这晚1
即使1
如愿以偿1
美的1
Fhe1
眼眼1
Abdu1
花开易1
何欣1
残漏1
lorelie1
长龙1
友情1
巨变1
长亭1
狼烟1
开春1
强于1
朝气蓬勃1
Himmelszelt1
书籍1
Settle1
陈桂芬1
亲近1
路灯1
摆一1
until1
skis1
讲故事1
英姿勃发1
文言文1
dawning1
相1
我恋1
王权1
幸福快乐1
sein1
古道1
own1
洁白无瑕1
序幕1
知已1
气豪1
揭开1
真诚1
兴旺1
放牛郎1
美女1
丰收1
flow1
喜和乐1
兰花1
busy1
挑担1
词梁1
月光如水1
刘胡兰1
平日1
经历1
洋装1
问不完1
已变1
翻动1
哎鲜1
蚕豆1
锄头1
野火1
春尽1
误会1
我念1
空中1
亲朋1
阴晴1
赐予1
天籁1
礼花1
天L1
连连1
几斗1
情义1
见证1
雨会散1
teardrop1
20131
象不象1
现时1
只能1
四郎1
欣p1
兖矿1
解承强1
things1
人笑1
画眉鸟1
厌倦1
没弦难1
歌首1
春流1
悲与欢1
一泻千里1
无语1
心血1
war1
免不了1
gets1
吱吱嘎嘎1
daylight1
唱起歌1
传递1
路远心1
一万年1
柑桔1
reality1
灵魂1
风会1
抢走1
群峰1
继续1
吵架1
一心1
敲碎1
melody1
湘江1
每一刻1
不差1
无双1
car1
记挂1
蓄泪1
soul1
早醒1
劳累1
且莫1
dies1
从容1
那村1
开心1
矫健1
红绿灯1
melodies1
可知1
绳索1
独木桥1
Lull1
阿房宫1
vows1
一望无际1
窃窃私语1
张着1
火车1
复活1
春暖1
网儿1
不堪1
关于1
罗杰斯1
踏浪1
beat1
雷振邦1
眷恋着1
冬去1
模样1
矍1
豺狼1
灰白1
玫瑰红1
breeze1
引起1
细心1
Looking1
牵手1
wohl1
一部1
叶片1
腰身1
蚕儿1
Jungle1
迁徙1
刘志文1
每时每刻1
艳红1
无可奈何1
一群1
燕燕侬1
二拜1
上传1
重新1
越想1
未空1
红红的1
昨在1
必须1
蝴蝶儿1
花有1
会骗1
弹如雨1
青草1
镇日1
光华1
残花1
软系1
白昼1
nights1
知音1
雪飞春1
promise1
Drivin1
合作社1
座上客1
事事如意1
一色1
甜时1
Sonnenschein1
中常1
入梦1
七古1
飘零1
老少1
包裹1
山川1
未若1
得秋流1
年老1
苍天1
撒满1
pavement1
满载1
angle1
绽放1
hair1
动感1
伴空1
飘泊1
我诉1
佳木斯1
耳边1
说错1
天是1
共有1
kleinen1
沉醉1
几套1
千百年1
凄凄1
上安杜拉1
话儿1
春色1
beneath1
Not1
because1
fuer1
makes1
阎匪1
吉祥1
欢声1
汗珠1
19981
常年1
放牧1
省省1
wish1
一座1
日出1
冬尽1
同走1
满地1
厂门1
光照1
woh1
侧耳1
故旧1
cup1
风度1
喂饱1
锦绣1
水手1
吱吱叫1
云海1
geblieben1
那盏1
针线1
重重1
拉儿1
境界1
tomorrow1
活蹦乱跳1
残留1
请问1
大嫂1
灯光1
拼搏1
崇高1
鸿沟1
悬念1
欧姬1
truth1
buzzin1
霸业1
情谊1
追求理想1
惜别1
小溪水1
reminds1
手提1
翻山1
干什么1
端起1
迎出1
邢籁1
飞在身1
带著1
没什么1
草长1
趁着1
同去1
漫山遍野1
Someone1
奇巧1
酒香1
summertime1
万年青1
深夜里1
嫩竹1
牵引1
八月1
地说1
化成1
打秋千1
村外1
绿叶1
相守1
喜赏1
古月1
round1
萤火1
衰退1
五谷1
灾殃1
吹乱1
情吹1
旷野1
es1
赶紧1
正香1
喧哗1
止不住1
丰登1
金戈铁马1
有定1
Do1
说不出来1
憔悴1
突如其来1
夜景1
脏得1
加油1
坦然1
烦乱1
cold1
arms1
comes1
solitude1
中华民族1
落潮1
throng1
心花怒放1
dewdrops1
放电1
多姿多彩1
化蝶1
鲜艳1
生产1
腾起1
佳梦早1
小u1
狠得1
春节1
铁闸1
同心1
向着1
默斯1
支花1
朵玫瑰1
陌路1
沂蒙1
鱼儿1
香透1
摔坏1
满天飞1
风华正茂1
earth1
春夜1
对面1
上街1
落山1
vapors1
境遇1
过海1
美玉无瑕1
心甜1
睡午觉1
秧歌队1
久闻1
百年1
侠肝义胆1
扑倒在1
gwg1
概叹1
许配1
honey1
石榴1
万变1
吹进1
warning1
清清1
心地1
safe1
隐藏1
taste1
小巷1
阶前1
看一看1
着墨1
密林1
请握1
Jahre1
潮落1
警惕1
新年快乐1
有段1
那花谢1
怀里1
整夜1
一捆1
财富1
禁不住1
秋去1
的确1
孤馆1
纷纷扬扬1
梦里常1
雨季1
晨雾1
怒放1
Her1
手不放1
总会1
固安1
邻里1
别生气1
桂影1
照遍1
不够1
消香断1
淙淙1
八古1
今饮1
外卖1
sigh1
无病呻吟1
Reggae1
BABY1
Midnight1
门里1
light1
fish1
杜鹃花1
飘飘1
百合花1
情浓1
一扇1
旧迹1
视觉1
解不开1
撒一泡1
门外1
Falling1
毫不迟疑1
毛钱1
白云飞1
纵情歌唱1
angel1
侯德健1
索玛1
干些1
永记1
吃面1
玉照1
小窗1
150758998191
迷蝶草1
白昼黑夜1
延续1
拨亮1
当奔1
满眼1
pole1
激情1
星移斗转1
风来声1
人鲜1
苦时1
总医院1
使者1
金金1
快活1
晓光1
人世间1
moan1
他力1
前方1
相别1
closed1
回味1
瑟瑟1
无边1
way1
山1
成殇1
虎视耽耽1
painted1
播唱1
Kin1
been1
问题1
满是1
双翅1
说走就走1
画中游1
寒衣1
哪勘1
听觉1
密秘1
Kangding1
祝英台1
黄哟1
List1
有点1
山头1
千古1
严相1
turn1
荒唐1
泪汪汪1
秋天里1
上学1
廊坊1
一如1
见过面1
鼓动1
有话1
Your1
染蓝1
歌是1
收拾1
惊休1
bak1
遮来1
hand1
火红1
戴花1
采它1
相忘1
诗情画意1
或者1
丈夫1
雨里雪里1
不顾一切1
舍不得1
闪著光1
付东流1
鲁莽1
小曲1
主题歌1
呵护1
过家家1
不起1
哪家1
花采1
李小玩1
simple1
有如1
Mountains1
情意相投1
停云1
满心欢喜1
富饶1
弩弓1
福建省1
想法1
历历1
芒果1
般的1
gross1
样板1
纯真1
风向1
还休1
袖边1
永不分离1
follow1
神游1
黄土1
bleiben1
叩帘胧1
倚楼1
常1
麻w1
sad1
风浪1
陌生1
试遣1
铿锵1
抛珠1
绯红1
戏票1
begun1
燕燕1
桥上1
胶片1
骄纵1
十里香1
踏破1
seem1
天之涯1
Sounds1
美得1
呼吸1
何苦1
地球1
映光1
从此1
日历1
霞光1
朱晓琳1
可笑1
弃1
归程1
步步登高1
不愁1
磨难1
迭门1
营养1
没齿难忘1
往下掉1
全都1
give1
和煦1
驶上1
muss1
稻穗1
枉自1
不胜1
安抚1
理恰德1
胡力1
末吉觉1
心上人1
情种1
不成1
发自肺腑1
保重1
铁岭1
heaven1
春暖花开1
解禁1
哪个1
荷红玉影1
泪珠1
映着1
离合1
竭尽全力1
乐趣1
虽有1
leis1
无风入1
风来1
Forget1
苏兰夏姆1
hammer1
贵人1
花花1
乡行1
Who1
In1
前面1
独难求1
眨眼1
moonshine1
沟沟坎坎1
moment1
下心1
独倚花1
试验1
建平1
吸取1
起雨1
迷乱1
..........1
黑发1
地抖1
打动1
Mahony1
花自1
福音1
消灭1
even1
121
aller1
花园1
安然1
似梦1
平凡1
已有1
不少1
easy1
商店1
欢歌笑语1
dann1
Another1
隆隆1
决不1
浮萍1
Miner1
心比蜜1
几声1
星星点点1
歌舞团1
奶嘴1
播种1
dich1
怎么样1
天线1
宁可1
早晨1
野果1
摇尾1
驻马店1
贺东久1
gesagt1
colada1
头纱1
年少1
唤船1
气质1
潮退1
八载1
爱尔兰1
跳舞1
选择1
隔壁1
纺车1
风吹雨打1
角落里1
探望1
沁入1
beam1
Has1
十有八九1
避险1
心深1
恋人1
老羊1
树旁1
吴铭1
Saying1
重来1
翻起1
lieben1
shinning1
秀田1
一站1
明卫1
好几1
收割1
心苦1
无字1
追着1
泪烛1
奶奶1
相贴1
这怀1
那淳淳1
随云1
演唱者1
Swap1
任丁1
嫩芽1
起想1
客人1
宝剑1
beautiful1
mon1
二年1
湖边1
tender1
枕上1
嗡嗡叫1
射箭1
As1
Of1
style1
过河1
喜气洋洋1
还洁1
肠断1
升上来1
悲意1
队伍1
mutters1
mich1
来风1
东张西望1
真叫人1
眉梢1
这辈子1
平顶山1
闪亮1
漫无目的1
叮嘱1
哭墙1
高跟鞋1
玉兰花1
样样1
基里1
Kosma1
Over1
何等1
forest1
集团1
说起1
时时刻刻1
山间1
年纪1
硕果1
lead1
百样1
funky1
初醒1
烦心事1
physical1
随心所欲1
难受1
一一1
火烧1
魏魏1
那梦1
众人1
金曲1
正月1
林家1
那大1
wird1
前线1
鱼杆1
如此而已1
重现1
第一句1
Joe1
111
真正1
伤怀1
滋养1
绕梁三日1
快车1
花期1
海南岛1
101
除旧迎新1
全是1
婚姻1
三载1
权利1
畅谈1
古来1
脸膛1
They1
dir1
委啦1
repeat1
那首歌1
亲戚1
伫立1
刘德华1
翻翻1
艰辛1
城池1
nail1
郎情1
多好1
雨天1
这累1
公鸡1
几句1
残红1
暖风1
仇怨1
谷穗1
怨叹1
知否1
免惊1
金丝鸟1
便是1
练武1
保定1
木兰花1
诗情1
印着1
光明1
淡漠1
沙漠1
勇猛1
染成1
三重唱1
试试1
风帆1
吹不灭1
举杯畅饮1
施光南1
好榜样1
靠水1
盛夏1
玻璃窗1
Gone1
有I1
寂寥1
万分1
滋长1
十七首1
松林1
惹人醉1
试看1
计程司机1
歌剧1
灭1
Ach1
奈何1
台阶1
不奈1
gutters1
轻健1
几番1
精巧1
鬓角1
枝见1
青青草1
鲜妍1
溜淄1
四季春1
词曲1
丛生1
小伙1
玉米1
低语1
家门1
点滴1
秋阳秋阳1
春意浓1
麦苗1
难收1
鬼脸1
弯刀1
亲密1
answers1
上泉曲1
阿公1
against1
舞蹈1
while1
身後带1
留溜1
brings1
水来1
盈眶1
觉嗦1
不闻永昼1
不禁1
热旺1
合唱团1
偷潸1
心肠1
信报1
mama1
门窗1
似的1
tied1
深邃1
山坡1
人海茫茫1
双鬓1
冷冷1
发着1
dozen1
1979711
轻言细语1
分享1
它流1
矛盾1
gro1
三百六十日1
刘春美1
Welt1
重逢1
远远1
点头1
心伤1
宣布1
收艳骨1
寒窗1
四化1
回林人1
创痛1
心是1
修成1
脚底1
岁岁花1
empty1
谈心1
迈阿密1
小合唱1
灯笼裤1
梦寐以求1
即刻1
迷了路1
香河1
尿照1
明厨1
春夏秋冬1
Was1
电视1
那思儿1
流泉1
天亮1
新房1
象样1
整颗心1
等候1
river1
漫画1
如海1
洋溢1
星光1
不怕难1
那条1
新装1
黑眼睛1
飞去1
轰隆隆1
桂花1
清脆1
hears1
心慌1
依哟1
山泊1
星期天1
出了门1
嘴角1
伏尔加河1
群妖1
可会1
Sie1
真金不怕1
参珠1
激荡1
露营1
寰宇1
一瓶1
紧握着1
棋声1
trust1
雄狮1
snail1
面上1
Younger1
Doch1
飞鸟1
its1
电台1
地伴1
齐来1
笑颜1
甜透1
眼底1
红艳艳1
闪动1
会见1
阮青1
陈哲1
远行1
稳定1
双翼1
枯萎1
werden1
天山1
人迷1
Fenster1
几天1
别急1
竹篱笆1
bei1
闪灼1
连出1
远望1
山前山后1
Shenandoah1
媒人1
篷帐1
万里无云1
小孩1
天津1
拇1
Does1
异国1
可怜天下父母心1
天生一对1
航程1
schnell1
最初1
今儿1
人能1
却不曾1
海天1
爱护你1
抽屉1
草浪1
晴天1
花谢花1
穿着1
不同1
imaginings1
收听1
我望1
千遍万遍1
忽然1
火来炼1
镇日闲1
恢复1
喜爱1
村旁1
乡间1
Joseph1
教导1
山口1
不歇1
great1
莼噎1
同窗1
漂泊1
幼年1
照看1
投身1
走调1
Thibodaux1
喝汤1
smell1
选曲1
紧握1
老家1
白白的1
给你爱1
珍贵1
strange1
depart1
viper1
乱来1
雨林1
东村1
几件1
下吾才1
听象1
QUAN1
不言不语1
catch1
语语1
阿爹1
血汗1
落叶1
风声1
车轮1
游走1
安康1
杜夸1
遍体1
行囊1
竖得象1
开创1
节日1
开启1
新年好1
革命胜利1
满大街1
穿梭1
消沉1
足印1
海峡1
也好1
况且1
sail1
心思1
today1
渐衰1
绿野1
人情1
满天星1
姻缘1
鬓鬓1
神经病1
狮子1
愚衷1
下光1
绝不1
洒遍1
kleines1
十月1
家用电器1
Last1
祈愿1
红来1
追不上1
思量1
bald1
菱洲1
WANG1
三千1
初入1
纯朴1
连天1
学一学1
蓓蕾1
打仗1
窗外1
千遍1
十分1
随魂梦飞1
泛黄1
登程1
泉水1
通向1
电器1
荡气回肠1
霉烂1
没张1
亭亭1
knew1
一行行1
出于无奈1
脸孔1
欢送1
地唱1
味道1
稻花1
大姐1
心存1
轻易1
中飞1
岂能1
tears1
菱叶1
那就算了1
美满1
亲手做1
儿闪1
一声声1
男朋友1
白胡子1
同看1
手里1
血痕1
巍巍1
出海1
残年1
普通1
Swirling1
出乎意料1
冬去春来1
保佑1
庚辰1
小羊1
世间1
withered1
凝聚1
丁太升1
Mother1
万紫千红1
建设1
迷离1
水牛1
天使1
山外山1
凋谢1
九拜1
暮色1
胸怀1
千千1
一下1
对象1
点点滴滴1
老死1
修理1
高富帅1
一阵阵1
Dress1
地握1
惨淡1
爱爱1
special1
二来1
皮鞋1
放着1
毅然1
自在1
回首1
戈壁1
猪八戒1
当时1
后方1
春天里1
浊酒1
通透1
流血1
宝石1
害怕1
Blowing1
女声1
爱看1
马儿1
眼I1
比我强1
忍心1
迷茫1
一心一意1
发梦1
爱藏1
百种1
喋喋不休1
摸摸1
best1
翻过去1
融合1
郑州1
满担1
晒干1
五月1
做人1
其事1
water1
Abend1
落难1
无芳草1
纷飞1
健康1
可疑1
形象1
千竿竹1
佟文西1
落落1
繁霜压1
白桦1
按捺1
今有1
南北1
掀起1
地带1
伴侣1
子夜1
吐芳1
草帽1
掀动1
纤梗1
出游1
四海为家1
西伯利亚1
难动1
骨肉情1
照恨动1
巴义1
歌手名1
流眼泪1
yours1
飘春榭1
草地1
春秋1
squares1
望长1
脖子1
胸口1
痛快1
惦记1
鬼片1
meaning1
前后1
犯错1
地之角1
半点1
十字路口1
懒惰1
英文1
人乐1
楼房1
鼓楼1
日本1
芳华1
织机1
sweetest1
教育1
错综1
燕泥1
似残秋1
落红去1
无猜1
find1
耿耿1
游丝1
名车1
三拜1
喝下1
新乡1
颜色1
种种1
奄奄一息1
英文歌词1
鞍山1
幼小1
蒋平1
决不能1
trees1
爱恋1
万万千千1
voll1
鲛绡1
年初1
施华洛1
谷建芬1
竟是1
泪如雨1
正开1
和暖1
菠萝1
老爷爷1
铃声1
绿草如茵1
衣柜1
衰草1
枪炮声1
Mao1
好花1
hi1
村边1
贝斯1
百老汇1
运动场1
自信1
一转眼1
南风1
一分钱1
舍不得你1
满园1
不回1
黎巴嫩1
危险1
无暇1
尝过1
扫兴1
金黄1
悲痛1
之中1
多多1
莫道1
目的地1
付林1
拂拭1
浴霸1
Fontaineaux1
两样1
calls1
灌溉1
长征1
索哈1
情像1
ein1
一遭1
日光岩1
橘红色1
随风飘1
夜深沉1
饮酒1
很帅1
书包1
sunrise1
wide1
这块1
操劳1
舞瑟中1
相隔1
飞飞1
不象样1
诸葛1
有红1
几百公里1
dry1
包扎1
觉得1
还好1
咫尺1
淌水1
大街1
情呀1
孙悟空1
sex1
穷通1
曲儿1
丰年1
撕掉1
交给1
铜铃1
赵欣1
bay1
牵连1
书声朗朗1
改编1
童心1
启智1
郊外1
圣塔菲1
dress1
冰封1
巍峨1
确实1
Touch1
一柱1
窗门1
从今1
乡土1
光多1
撒布1
传唱1
澎湃汹涌1
Wine1
起笔1
若有1
弯弯曲曲1
蜂儿1
放鞭炮1
吹送1
好歹1
看得清1
前夕1
联唱1
垂钓1
Starlight1
不信1
英莲1
乡山1
红霞1
荒草1
牧童1
中原1
表达1
二十年1
Good1
离散1
和睦1
mustn1
跳来跳去1
福利社1
狗儿1
质本洁来1
灯笼1
正果1
als1
欢天喜地1
夜深人静1
无动于衷1
夜莺1
呖呖1
落叶松1
零落1
花白1
朗诵1
寄来1
碰过1
广东1
牵愁1
不管怎样1
陶思耀1
gather1
这大1
手要1
热得1
意长1
重露1
千万别1
美丑1
飘动1
晨钟1
两岁1
嗅到1
泛起1
飘香1
正好1
采过1
那儿1
分别1
那支1
queen1
road1
渐远1
入睡1
电视剧1
秋灯1
张弦1
至极1
eyed1
头上1
勤奋1
吞没1
一条龙1
CYG1
woo1
信仰1
今生1
自豪1
保平安1
能否1
男女老幼1
愁闷1
抱歉1
wirst1
曲折1
head1
伟大祖国1
十年1
无哟1
上天1
不计1
敬个1
抛却1
understand1
注意1
双边1
坚桥1
一冬仓1
如昔1
does1
并蒂1
collect1
1
教诲1
夜夜1
大哥1
中文1
blowin1
孤舟1
引言1
荡起1
看水里1
velvet1
波澜1
花容1
男声1
他乡人1
苑仙葩1
扬眉1
fade1
空荡1
first1
两载1
人亲1
老春1
borne1
镶着1
恐哭1
Out1
堆满1
天真1
拨散1
猜破1
雄鹰1
海龙王1
眼望1
呼之欲出1
青莫山1
那小木1
含情1
庙里1
画廊1
丹枫1
shelter1
写来写去1
老人1
拱火1
可怜1
千万颗1
Bah1
张家1
金黄色1
suddenly1
饭桌1
难留1
八拜1
根要1
青春活力1
brought1
吸个1
侦探1
四处1
harm1
江流1
秋虫1
花俏1
泪空1
译配1
心藏1
点着1
moments1
measured1
香醉1
高堂1
纳闷1
旋转1
鸟群1
脉脉含情1
few1
驱散1
莆田1
已觉1
calm1
葫芦岛1
提起1
Its1
一拜天地1
暗洒线1
不败1
编制1
童话1
眼空1
Away1
迷迷1
制词1
立交桥1
正红1
托起1
形影不离1
冬不拉1
摄取1
feelin1
Mercer1
鸿蒙1
快到1
沉闷1
常回去1
沉睡1
入眠1
布浪1
wenn1
菊花1
解去1
团团圆圆1
爱满1
掠影浮光1
烙上1
凄清1
梅花1
妹意1
登高1
之间1
如霜银1
奴去1
握手1
Johnny1
守望1
一冬1
小花1
有心1
光灿灿1
未有1
最好1
女朋友1
友爱1
别着急1
今何在1
校门1
地是1
艳阳1
滚玉1
出色1
钟声1
known1
牛群1
可气1
seems1
摆手1
踏遍1
sweet1
人酿1
吐露1
美1
河水1
气息1
四拜1
摆脱1
smoky1
长风1
摆在1
Haus1
挂念1
swan1
桑叶1
einst1
guide1
之夜1
年龄1
结束1
Know1
落日1
把手1
空劳1
真善美1
落下来1
好几眼1
分不出1
草丛1
关关雎1
kindness1
林间1
几时休1
得坏1
流散1
锦囊1
lady1
昂首1
颗心1
喇叭1
长蓝1
Almost1
无边无际1
阿郎1
别梦寒1
voice1
阴云1
倾听1
Deep1
游泳1
走个1
谷克1
珍藏1
扬起1
白头发1
浪里1
炮声1
俱乐部1
秋草1
these1
熊猫1
拿手1
startingTo1
安祥1
几场1
愿和你1
主题曲1
很快1
281
小棚1
院中1
颗颗1
山是1
嵩山1
农夫1
Share1
劳解赠1
太阳岛1
稚气1
原平1
敌情1
Moon1
旅店1
车难1
焉得1
至今1
天下1
可回1
六拜1
魔鬼1
收葬1
喝酒1
打来1
Sharing1
额上1
可要1
狂舞1
小调1
海阔天空1
征途1
携手并肩1
谷米1
徐徐1
容不下1
寒冷1
掩盖1
金银1
村后1
蠢事1
往事如烟1
darkness1
卫东1
多久1
那场1
feat1
Look1
照镜子1
李游1
裙子1
泪珠儿1
和平1
不肯1
鸟语花香1
牵动1
伸向1
一颗颗1
我儿1
伟大1
未卜1
艺人1
晴空1
干燥1
遥对1
生来1
迭门亲1
dawn1
living1
整个1
河东1
伤着1
无声1
夹个1
开朗1
身躯1
西装1
恋着1
平地1
我山1
细听1
发了1
碎片1
毫不犹豫1
guard1
装作1
负担1
可叹1
them1
额点1
20091
亭亭玉立1
翠绿1
hide1
抚摸1
碧空1
升华1
lamplight1
镜中花1
硬币1
故土1
clearly1
妹妹1
地久1
答应1
小区1
离情1
来源1
今当1
尘埃1
wings1
挡住1
有香传1
送上1
身化1
嗓子1
Es1
mountains1
老歌1
山顶1
ball1
海1
铺满1
少壮1
万花1
人证1
星夜1
除夕1
儿时1
ground1
表露1
难辨1
蓼花1
相携1
徐小凤1
弯出1
黑头发1
地里1
stehen1
烽火1
扑灭1
牟玄甫1
乌青1
爱之曲1
hours1
an1
容颜1
他方1
乐得1
冰凉1
莫笑1
走上1
篝火1
活下去1
惦记着1
stars1
袈裟1
水面1
怨伤1
fatalistic1
已渐1
朝迎1
相配1
百货公司1
泰姬陵1
风风雨雨1
dein1
软弱1
