我们211
the135
没有124
一个118
知道117
大海116
永远106
you103
妈妈102
me101
故乡95
不要89
青春85
to81
美丽79
心中78
什么77
这样72
幸福72
世界72
my70
不能69
为什么68
love66
生活63
一样63
不会61
一年59
of59
多么59
作曲58
童年58
多少57
迪斯科56
爱情55
作词54
一起54
回声53
春天53
自己51
and51
希望50
can49
忘记49
心里48
告诉48
一天47
朋友47
is45
时候45
we45
就是45
...45
歌声44
女孩44
your43
明天43
喜欢42
你好42
留下42
姑娘41
寂寞40
那么40
这里40
轻轻39
可是38
阳光38
来到38
已经38
属于37
If37
明白36
人生36
充满36
只要36
怎么35
只有34
快乐33
再见33
扎西德勒32
in32
身旁32
因为32
一曲31
that31
all31
我要31
这么31
天上31
欢乐30
烦恼30
那个30
总是30
太阳30
悠悠29
如果29
愿意29
等待29
也许29
歌唱29
风雨28
