backports.functools-lru-cache==1.5
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
future==0.16.0
idna==2.6
jieba==0.39
Jinja2==2.10
jupyter-echarts-pypkg==0.1.1
kiwisolver==1.0.1
lml==0.0.2
MarkupSafe==1.0
matplotlib==2.2.2
numpy==1.14.3
Pillow==5.1.0
pyecharts==0.5.1
pyecharts-javascripthon==0.0.5
pyecharts-jupyter-installer==0.0.3
PyMySQL==0.8.0
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.4
requests==2.18.4
scipy==1.0.1
six==1.11.0
subprocess32==3.2.7
urllib3==1.22
wordcloud==1.4.1
